{
  "name": "saveig",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "description": "download all instagram photos",
  "dependencies": {
    "progress": "^2.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
